# spring-boot-java-brains

./: pom.xml
src/main/java/pl/mpaczes/springbootquickstart/: CourseApiApp.java
src/main/java/pl/mpaczes/springbootquickstart/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/pl/mpaczes/springbootquickstart/hello/: HelloController.java
src/main/java/pl/mpaczes/springbootquickstart/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
